@tailwind base;

@tailwind components;

@tailwind utilities;


.translate{
	animation: move 1s ;
}

.opacity{
	animation: op 0.8s ;
}
@keyframes move{
	0%{
		transform: rotateX(180deg)
		
	}
	
}

@keyframes op{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
	
}
@keyframes moveright{
	0%{
		transform: translateX(-50vw);
	}
	100%{
		transform: translateX(0);
	}
}

h1{
	margin-bottom: 20px;
	color:hsl(233, 13%, 49%) ;
	animation: moveright 1s ;
}
.toggled-btn{
	background: transparent !important;
	color:hsl(234, 29%, 66%) !important;
	border: solid 1px hsl(234, 29%, 66%) !important ;
	border-radius: 5px;
	
}


.main-container{
	margin: auto 0;
	width: 100%;
	height: 90%;
	overflow: hidden;
	display:flex;
	align-items: center;
	flex-direction: column;
}
.card:hover{
	transform: scale(1.1);
}
@media (max-width: 600px) {
	.card{
		margin-bottom: 15px !important;
	}
	
	.card-container {
	  
	  flex-direction: column;
	}
	.main-container{
		height: fit-content;
		width: auto;
	}
	
  }

.bottom-img{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -99;
	margin: 0;
}
.card-container{
	animation: movein 1s ;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	color: hsl(232, 13%, 33%);
}
body{
	background-color: hsl(240, 66%, 94%);
	font-size:15px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	height: 100vh;
	margin: 0;
	display:flex;
	justify-content: center;
	
}
.list{
	display:flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.listel{
	
	width: 80%;
	text-align: center;
	border-bottom: hsl(232, 35%, 83%) solid 1px;
}

.professional{
	color: white;
	background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
	height: 440px !important;
}
.money{
	font-size: 2.5rem;
	margin-bottom: 30px;
}
.btn-learn:focus{
	outline: none;
}
.btn{
	background:linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	border: solid 1px hsl(240, 89%, 93%);
	color: white;

}
.btn-mid {
background: white ;
color: hsl(234, 29%, 66%) ;
}
.top-img{
	position: absolute;
	top:0;
	right: 0;
	z-index: -99;
}
.btn-montlhy-mid{
	background: transparent !important;
	color: hsl(240, 29%, 97%) !important;
	border: 1px  hsl(240, 23%, 97%) solid !important;

}
.btn-learn{
	font-family: inherit;
	/* color:white; */
	
	border: transparent 1px solid;
	margin-top: 30px;
	padding: 0.6rem 2rem;
	width: 80%;
	border-radius: 5px;
	text-transform: uppercase;
	
	
}
@keyframes movein{
	0%{
		transform: translateY(120%);
	}
	
	100%{
		transform: translateY(0%);;
	}
}
@keyframes scale{
	0%{
		transform: scale(0.5);
	}
	
	100%{
		transform: translateY(1);;
	}
}
.card{
	animation: scale 1.5s;
	
	margin: 0;
	height: 430px;
	max-height: 100%;
	background-color: white;
	border-radius: 10px;
	width:15rem;
	max-width: 100%;
	
	
	display: flex ;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.primary{
	background:linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;

}
.very-light-blue{
	background-color: hsl(240, 89%, 93%);
}
.light-blue{
	background-color: hsl(234, 29%, 66%)
}
.blue{
	background-color:hsl(233, 13%, 49%);
}
.dark-blue{
	background-color:	hsl(232, 13%, 33%);
}


@keyframes moveleft{
	0%{
		transform: translateX(50vw);
	}
	100%{
		transform: translateX(0);
	}
}


.toggle{
	animation: moveleft 1s;
	display: flex;
	margin:20px 0;
	color:  hsl(234, 29%, 66%);
	

}

.switch{
	display: flex;
	flex-direction: column;
}
input{
	visibility: hidden;
}


label {
	margin:0 20px;
    background:linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
    
	/* background-color: green; */
	cursor: pointer;
	text-indent: -9999px;
	width: 45px;
	height: 25px;
	align-items: center;
	display: flex;
	border-radius: 100px;
	position: relative;
	top: -50%;
}

button{
	cursor: pointer;
}
button:active{
	transform: scale(1.02);
}
button:hover{
	-webkit-box-shadow: 0px 0px 64px -15px rgba(210,204,255,1);
-moz-box-shadow: 0px 0px 64px -15px rgba(210,204,255,1);
box-shadow: 0px 0px 64px -5px rgba(210,204,255,1);


}
label:hover{
	transform: scale(1.05);
}

label:after {
    
	content: '';
	position: absolute;
	left:4px;
	
	width: 45%;
	height: 75%;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

 input:checked + label {
	background:linear-gradient( hsl(237, 63%, 64%),hsl(236, 72%, 79%)) ;
} 

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

/* label:active:after {
	width: 130px;
} */


